server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;

  index index.html index.htm index.nginx-debian.html;

  server_name solar-energy-system.dev;

#   error_log /usr/local/etc/nginx/errors.log;
        location /api {
                proxy_set_header Host $host;
                proxy_set_header X-REAL-IP $remote_addr;
                proxy_pass http://host.docker.internal:8000/api;
                proxy_buffering off;
                client_max_body_size 10m;
        }
        location /uploads {
            alias /opt/uploads;
            autoindex off;
        }
        location /public/ {
          alias /opt/public/;
          autoindex off;
        }
}
