// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// src/css/quasar.variables.sass

$primary   : #94d6ba
$secondary : #e7f5dc
$accent    : #94d6ba

$dark      : #4b6154
$dark-page : #3a4a40

$positive  : #30b37e
$negative  : #c46671
$info      : #81d9eb
$warning   : #edcf7b
